src/jade/index.jade
extends _layout

block title
	title

block content
	.out
		include _header
		main#slides-container
			#slides(
				data-0="transform: translate(0%, 0%)"
				data-150p="transform: translate(0%, -50%)"
				data-200p=""
				data-300p="transform: translate(-50%, -50%)"
				data-350p=""
				data-450p="transform: translate(-50%, 0%)"

				)
				#slide-1.slide
					.slide__caption(
						data-40p="opacity: 1; transform:translate(0px,0px);"
						data-70p="opacity: 0; transform:translate(0px,-100%);"
						data-anchor-target="#helper"
						)

						h1 Slide 1 title
						p slide description
				#slide-2.slide
					.slide__caption(
						data-130p="opacity: 0; transform:translate(0px,-200%);"
						data-180p="opacity: 1; transform:translate(0px,0px);"
						data-250p=""
						data-280p="opacity: 0; transform:translate(-100px,0px);"
						data-anchor-target="#helper"
						)
						h1 Slide 2 title
						p slide description
				#slide-3.slide
					.slide__caption(
						data-250p="opacity: 0; transform:translate(300px,0px);"
						data-300p="opacity: 1; transform:translate(0px,0px);"
						data-anchor-target="#helper"
						)
						h1 Slide 3 title
						p slide description
				#slide-4.slide
					.slide__caption(
						data-430p="opacity: 0;"
						data-450p="opacity: 1;"
						data-anchor-target="#helper"
						)
						h1 Slide 4 title
						p slide description
		#helper


		include _footer

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <!--meta(name='theme-color', content='#D1141B')-->
  </head>
  <body>
    <div class="out">
      <!--start header-->
      <header class="header">
        <div class="inner">
          <div class="header__burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <!--end header-->
      <main id="slides-container">
        <div id="slides" data-0="transform: translate(0%, 0%)" data-150p="transform: translate(0%, -50%)" data-200p="" data-300p="transform: translate(-50%, -50%)" data-350p="" data-450p="transform: translate(-50%, 0%)">
          <div id="slide-1" class="slide">
            <div data-40p="opacity: 1; transform:translate(0px,0px);" data-70p="opacity: 0; transform:translate(0px,-100%);" data-anchor-target="#helper" class="slide__caption">
              <h1>Slide 1 title</h1>
              <p>slide description</p>
            </div>
          </div>
          <div id="slide-2" class="slide">
            <div data-130p="opacity: 0; transform:translate(0px,-200%);" data-180p="opacity: 1; transform:translate(0px,0px);" data-250p="" data-280p="opacity: 0; transform:translate(-100px,0px);" data-anchor-target="#helper" class="slide__caption">
              <h1>Slide 2 title</h1>
              <p>slide description</p>
            </div>
          </div>
          <div id="slide-3" class="slide">
            <div data-250p="opacity: 0; transform:translate(300px,0px);" data-300p="opacity: 1; transform:translate(0px,0px);" data-anchor-target="#helper" class="slide__caption">
              <h1>Slide 3 title</h1>
              <p>slide description</p>
            </div>
          </div>
          <div id="slide-4" class="slide">
            <div data-430p="opacity: 0;" data-450p="opacity: 1;" data-anchor-target="#helper" class="slide__caption">
              <h1>Slide 4 title</h1>
              <p>slide description</p>
            </div>
          </div>
        </div>
      </main>
      <div id="helper"></div>
      <!--start footer-->
      <footer class="footer">
        <div class="inner"></div>
      </footer>
      <!--end footer-->
    </div>
    <script src="js/lib/scrollr.js"></script>
    <script src="js/app.js" async></script>
    <script>var s = skrollr.init();</script>
  </body>
</html>
